#Configuration File
#Wed Mar 02 01:06:17 BDT 2022
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=file\:C\:/Spring tools/plugins/org.springframework.boot.ide.branding_4.13.1.202201311654-RELEASE
osgi.install.area=file\:C\:\\Spring tools\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/SQA/Web Automation/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.13.1.RELEASE
osgi.bundles=reference\:file\:C\:/Spring tools/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Spring tools/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:C\:/Spring tools/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.13.1.202201311654
